[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 940
height = 640
update_frequency = 60

[android]
input_method = HiddenInputField

[project]
title = tsd-castlefight
version = 0.1
dependencies#0 = https://github.com/ts-defold/defold-lldebugger/archive/extension.zip
dependencies#1 = https://github.com/britzl/monarch/archive/refs/tags/5.1.1.zip

[render]
clear_color_red = 0.19
clear_color_green = 0.47
clear_color_blue = 0.78

[tilemap]
max_tile_count = 3072

